<html>
<head>
    <title>Site Başlığı</title>
    <link href="C:\Users\Kullanıcı\Desktop\klasör\style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #altmenu{
            position:absolute;
            display:none;
            top:-10px;
            left:175px;
       
       
        }
        #altmenu>li{
            padding:10px;
            display:block;
            width:90px;
            color:#000000;
            background:#FFFFFF;
            z-index:99999999;
            border-bottom:1px solid #000;
        }
        #acil:hover ul{
            display:block;
        }
        #acil ul>li:hover{
            background:#555;
       
   
        }
    </style>
</head>
<body>
    <div class="project">
        <div class="menu">
            <ul style="position:relative;">
                <li class="logo"><img src="C:\Users\Kullanıcı\Desktop\Klasör\logo.png"></li>
                <li class="active">Anasayfa</li>
                <li id="acil">Hizmetler
                    <ul id="altmenu">
                        <li><h6>Alt başlık</h6></li>
                        <li><h6>Alt başlık</h6></li>
                        <li><h6>Alt Başlık</h6></li>
                   
                    </ul>
                </li>
                <li>Hakkımızda</li>
                <li>İletişim</li>
                <li><a href="#" class="kayitol"><pre><span><h4>Kayıt OL</h4></span></pre></a></li>
                <li><a href="#" class="girisyap"><pre><span><h4>Giriş Yap</h4></span></pre></a></li>
           
            </ul>
        </div>
        <div class="banner" style="margin-top:50px;">
            <div class="app-text">
            <h2>  BU BÖLGEYE METİN BAŞLIĞI ATABİLİRSİNİZ. </br></br> BU BÖLGEYE YAZI YAZABİLİRSİNİZ.</h2>
            <p><h2>BU BÖLGEYE YAZI YAZABİLİRSİNİZ.<br>
            <br>
             <h3></p>
             </br>
        <div class="play-btn">
            <div class="play-btn-inner"><i class="fa fa-play"></i></div>
            <small><b>Daha Fazla Bilgi Edinin.</b></small>
        </div>
    </div>
    <div class="app-picture">
            <img src="C:\Users\Kullanıcı\Desktop\Klasör\mh.jpg">
        </div>
    </div>

    <div class="quick-links">
        <ul>
        <li><i class="fa fa-share-alt"></i><p>Paylaş</p></li>
        <li><i class="fa fa-bullhorn"></i><p>Duyurular</p></li>
        <li><i class="fa fa-cog"></i><p>İstatistikler</p></li>
        <li><i class="fa fa-bell"></i><p>Bildirimler</p></li>
    </ul>
    </div>
    <div class="social-icons">
        <ul>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitch"></i></a></li>
            <li><a href="#"><i class="fa fa-steam"></i></a></li>
</div>
